<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8173.3" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8142"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue</string>
        </mutableArray>
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uN3-6H-dyb" kind="presentation" identifier="aboutRecap" id="LxC-6x-RFA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="312"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="36D-OF-6ud">
            <objects>
                <viewController id="uN3-6H-dyb" customClass="AboutViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3QK-Jw-hMq"/>
                        <viewControllerLayoutGuide type="bottom" id="fp5-5v-AGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pIH-kY-sTa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Recap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UE9-DF-1DL">
                                <rect key="frame" x="20" y="77" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAx-XE-mWE">
                                <rect key="frame" x="20" y="490" width="560" height="61"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="YeF-cU-KIj"/>
                                </constraints>
                                <state key="normal" title="Cool!"/>
                                <connections>
                                    <segue destination="KcB-bN-0yL" kind="show" id="yAW-pa-MRO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UE9-DF-1DL" firstAttribute="leading" secondItem="pIH-kY-sTa" secondAttribute="leadingMargin" id="0uR-rs-eSN"/>
                            <constraint firstItem="UE9-DF-1DL" firstAttribute="top" secondItem="3QK-Jw-hMq" secondAttribute="bottom" constant="57" id="1lo-bu-ahZ"/>
                            <constraint firstItem="fp5-5v-AGZ" firstAttribute="top" secondItem="iAx-XE-mWE" secondAttribute="bottom" constant="49" id="8d1-Do-j29"/>
                            <constraint firstItem="iAx-XE-mWE" firstAttribute="leading" secondItem="UE9-DF-1DL" secondAttribute="leading" id="Gax-Ri-YiL"/>
                            <constraint firstItem="UE9-DF-1DL" firstAttribute="trailing" secondItem="iAx-XE-mWE" secondAttribute="trailing" id="WOv-kX-l48"/>
                            <constraint firstItem="iAx-XE-mWE" firstAttribute="trailing" secondItem="pIH-kY-sTa" secondAttribute="trailingMargin" id="b6Z-Yf-1KC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBh-Ah-Ayi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546" y="312"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hi2-qE-W54">
            <objects>
                <viewController id="EY2-UR-T61" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TTJ-gw-lAk"/>
                        <viewControllerLayoutGuide type="bottom" id="asi-hx-iNR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nA5-LE-k1h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Pw-aX-u4t">
                                <rect key="frame" x="186" y="194" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ocQ-xN-d1d">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="3yY-I1-zgK">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="First"/>
                                <segment title="Second"/>
                            </segments>
                        </segmentedControl>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XNb-9w-z8P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3512" y="1527"/>
        </scene>
        <!--Add Course View Controller-->
        <scene sceneID="GgM-Mf-YGB">
            <objects>
                <viewController id="J1T-fG-dPy" customClass="AddCourseViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5ef-e3-jMS"/>
                        <viewControllerLayoutGuide type="bottom" id="7dR-Kv-wIe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ei1-1a-i2i">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh3-4J-Y0K">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Course Name" id="2Zc-fb-TtF">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="0pF-QT-BOc">
                                            <connections>
                                                <action selector="cancelButton:" destination="J1T-fG-dPy" id="Jva-Zm-TSy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Done" id="ReL-04-JfA">
                                            <connections>
                                                <action selector="doneButton:" destination="J1T-fG-dPy" id="Zx7-fA-Nac"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEI-9S-wNg">
                                <rect key="frame" x="20" y="116" width="560" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Ymd-8M-foV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="CRN, ex. 95616" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="SDb-W4-dBS">
                                <rect key="frame" x="137" y="185" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="334" id="YoW-Wu-qJt"/>
                                    <constraint firstAttribute="height" constant="30" id="poV-UN-evH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Professor, ex. Sean Davis" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gbC-jC-rmw">
                                <rect key="frame" x="137" y="274" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ZPR-Zl-VKt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Course Name, ex. ECS 30" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OmF-wD-vJG">
                                <rect key="frame" x="137" y="229" width="334" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IOh-1R-Kfg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEf-i8-beT">
                                <rect key="frame" x="133" y="304" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uwH-uo-Etk">
                                <rect key="frame" x="133" y="258" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VkQ-Cc-KYm">
                                <rect key="frame" x="133" y="214" width="300" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVi-Fk-j1d">
                                <rect key="frame" x="143" y="352" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Science" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgx-18-FDo">
                                        <rect key="frame" x="10" y="51" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Pgx-18-FDo" firstAttribute="leading" secondItem="aVi-Fk-j1d" secondAttribute="leading" constant="10" id="LNj-Io-duq"/>
                                    <constraint firstItem="Pgx-18-FDo" firstAttribute="top" secondItem="aVi-Fk-j1d" secondAttribute="top" constant="51" id="cDz-dC-5EC"/>
                                    <constraint firstItem="Pgx-18-FDo" firstAttribute="centerX" secondItem="aVi-Fk-j1d" secondAttribute="centerX" id="cQd-ha-dQx"/>
                                    <constraint firstItem="Pgx-18-FDo" firstAttribute="bottom" secondItem="aVi-Fk-j1d" secondAttribute="bottomMargin" id="kNe-T1-Buw"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1v-vU-h3a">
                                <rect key="frame" x="262" y="352" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Engineering" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGl-yV-h6k">
                                        <rect key="frame" x="4" y="51" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RGl-yV-h6k" firstAttribute="top" secondItem="c1v-vU-h3a" secondAttribute="top" constant="51" id="2SS-8o-1Ys"/>
                                    <constraint firstItem="RGl-yV-h6k" firstAttribute="centerX" secondItem="c1v-vU-h3a" secondAttribute="centerX" id="R6L-VF-atL"/>
                                    <constraint firstItem="RGl-yV-h6k" firstAttribute="bottom" secondItem="c1v-vU-h3a" secondAttribute="bottomMargin" id="RAC-qX-ZDr"/>
                                    <constraint firstItem="RGl-yV-h6k" firstAttribute="leading" secondItem="c1v-vU-h3a" secondAttribute="leading" constant="4" id="zp6-8s-N5q"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BoX-D9-nG3">
                                <rect key="frame" x="377" y="352" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Arts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XCw-37-nCG">
                                        <rect key="frame" x="10" y="51" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="XCw-37-nCG" firstAttribute="centerX" secondItem="BoX-D9-nG3" secondAttribute="centerX" id="1L3-oP-8Jw"/>
                                    <constraint firstItem="XCw-37-nCG" firstAttribute="top" secondItem="BoX-D9-nG3" secondAttribute="top" constant="51" id="Dd1-of-3rN"/>
                                    <constraint firstItem="XCw-37-nCG" firstAttribute="bottom" secondItem="BoX-D9-nG3" secondAttribute="bottomMargin" id="jC4-dc-TaK"/>
                                    <constraint firstItem="XCw-37-nCG" firstAttribute="leading" secondItem="BoX-D9-nG3" secondAttribute="leading" constant="10" id="jMc-hl-uXF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-Xl-6g6">
                                <rect key="frame" x="143" y="440" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humanities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5U-iR-uBh">
                                        <rect key="frame" x="10" y="51" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="e5U-iR-uBh" firstAttribute="top" secondItem="2Iz-Xl-6g6" secondAttribute="top" constant="51" id="1gL-Qa-xlF"/>
                                    <constraint firstItem="e5U-iR-uBh" firstAttribute="leading" secondItem="2Iz-Xl-6g6" secondAttribute="leading" constant="10" id="Bqz-LP-Lus"/>
                                    <constraint firstItem="e5U-iR-uBh" firstAttribute="centerX" secondItem="2Iz-Xl-6g6" secondAttribute="centerX" id="cmc-Nb-dVY"/>
                                    <constraint firstItem="e5U-iR-uBh" firstAttribute="bottom" secondItem="2Iz-Xl-6g6" secondAttribute="bottomMargin" id="ekk-Zl-Kth"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36B-dM-CjY">
                                <rect key="frame" x="262" y="440" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sports" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HFI-Yg-lqV">
                                        <rect key="frame" x="10" y="51" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="HFI-Yg-lqV" firstAttribute="bottom" secondItem="36B-dM-CjY" secondAttribute="bottomMargin" id="1a8-6g-R71"/>
                                    <constraint firstItem="HFI-Yg-lqV" firstAttribute="top" secondItem="36B-dM-CjY" secondAttribute="top" constant="51" id="T1O-Nj-QSD"/>
                                    <constraint firstItem="HFI-Yg-lqV" firstAttribute="centerX" secondItem="36B-dM-CjY" secondAttribute="centerX" id="hss-cO-iXw"/>
                                    <constraint firstItem="HFI-Yg-lqV" firstAttribute="leading" secondItem="36B-dM-CjY" secondAttribute="leading" constant="10" id="pNs-N5-Ueg"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izh-4c-xsE">
                                <rect key="frame" x="377" y="440" width="80" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jip-It-BTB">
                                        <rect key="frame" x="10" y="51" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="jip-It-BTB" firstAttribute="bottom" secondItem="izh-4c-xsE" secondAttribute="bottomMargin" id="0Di-l9-0p2"/>
                                    <constraint firstItem="jip-It-BTB" firstAttribute="top" secondItem="izh-4c-xsE" secondAttribute="top" constant="51" id="45G-pw-7Gr"/>
                                    <constraint firstItem="jip-It-BTB" firstAttribute="leading" secondItem="izh-4c-xsE" secondAttribute="leading" constant="10" id="6Zc-sG-Aio"/>
                                    <constraint firstItem="jip-It-BTB" firstAttribute="centerX" secondItem="izh-4c-xsE" secondAttribute="centerX" id="gRm-dY-Pbx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gbC-jC-rmw" firstAttribute="leading" secondItem="OmF-wD-vJG" secondAttribute="leading" id="5Rp-W9-SDw"/>
                            <constraint firstItem="2Iz-Xl-6g6" firstAttribute="top" secondItem="aVi-Fk-j1d" secondAttribute="bottom" constant="8" symbolic="YES" id="7LM-6h-J7k"/>
                            <constraint firstItem="36B-dM-CjY" firstAttribute="bottom" secondItem="2Iz-Xl-6g6" secondAttribute="bottom" id="7bR-qT-hE7"/>
                            <constraint firstItem="c1v-vU-h3a" firstAttribute="top" secondItem="BoX-D9-nG3" secondAttribute="top" id="8AB-0o-iU6"/>
                            <constraint firstItem="uwH-uo-Etk" firstAttribute="leading" secondItem="oEf-i8-beT" secondAttribute="leading" id="8RZ-Jp-iOS"/>
                            <constraint firstItem="2Iz-Xl-6g6" firstAttribute="leading" secondItem="aVi-Fk-j1d" secondAttribute="leading" id="8iK-3c-ujc"/>
                            <constraint firstItem="izh-4c-xsE" firstAttribute="bottom" secondItem="36B-dM-CjY" secondAttribute="bottom" id="8ji-p3-xio"/>
                            <constraint firstItem="nh3-4J-Y0K" firstAttribute="top" secondItem="5ef-e3-jMS" secondAttribute="bottom" id="8pS-0g-Cx3"/>
                            <constraint firstItem="SDb-W4-dBS" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leading" constant="137" id="Am6-Vg-imQ"/>
                            <constraint firstItem="uwH-uo-Etk" firstAttribute="leading" secondItem="VkQ-Cc-KYm" secondAttribute="leading" id="BeI-FS-VHg"/>
                            <constraint firstItem="7dR-Kv-wIe" firstAttribute="top" secondItem="2Iz-Xl-6g6" secondAttribute="bottom" constant="80" id="DXD-aK-R5L"/>
                            <constraint firstItem="36B-dM-CjY" firstAttribute="top" secondItem="2Iz-Xl-6g6" secondAttribute="top" id="FJI-lV-e8x"/>
                            <constraint firstAttribute="trailing" secondItem="BoX-D9-nG3" secondAttribute="trailing" constant="143" id="GEv-AF-kgq"/>
                            <constraint firstItem="aVi-Fk-j1d" firstAttribute="top" secondItem="oEf-i8-beT" secondAttribute="bottom" constant="47" id="GUB-P3-cOz"/>
                            <constraint firstAttribute="trailing" secondItem="VkQ-Cc-KYm" secondAttribute="trailing" constant="167" id="KdA-Ez-ZqK"/>
                            <constraint firstItem="uwH-uo-Etk" firstAttribute="top" secondItem="VkQ-Cc-KYm" secondAttribute="bottom" constant="43" id="LmE-2O-1N0"/>
                            <constraint firstItem="OmF-wD-vJG" firstAttribute="top" secondItem="VkQ-Cc-KYm" secondAttribute="bottom" constant="14" id="NSu-og-Dqh"/>
                            <constraint firstItem="36B-dM-CjY" firstAttribute="trailing" secondItem="c1v-vU-h3a" secondAttribute="trailing" id="NaT-0q-t0m"/>
                            <constraint firstItem="OmF-wD-vJG" firstAttribute="trailing" secondItem="gbC-jC-rmw" secondAttribute="trailing" id="O7w-FU-TDe"/>
                            <constraint firstItem="2Iz-Xl-6g6" firstAttribute="trailing" secondItem="aVi-Fk-j1d" secondAttribute="trailing" id="OAr-pA-H0n"/>
                            <constraint firstItem="SDb-W4-dBS" firstAttribute="bottom" secondItem="VkQ-Cc-KYm" secondAttribute="bottom" id="P4g-BT-tqQ"/>
                            <constraint firstItem="BoX-D9-nG3" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leading" constant="377" id="RZq-bx-wxr"/>
                            <constraint firstItem="nh3-4J-Y0K" firstAttribute="centerX" secondItem="IEI-9S-wNg" secondAttribute="centerX" id="S2q-qY-QTP"/>
                            <constraint firstItem="c1v-vU-h3a" firstAttribute="leading" secondItem="aVi-Fk-j1d" secondAttribute="trailing" constant="39" id="UFZ-CA-5wU"/>
                            <constraint firstItem="VkQ-Cc-KYm" firstAttribute="top" secondItem="IEI-9S-wNg" secondAttribute="bottom" constant="77" id="UNm-hJ-oLc"/>
                            <constraint firstItem="BoX-D9-nG3" firstAttribute="trailing" secondItem="izh-4c-xsE" secondAttribute="trailing" id="Uci-yn-hfy"/>
                            <constraint firstItem="SDb-W4-dBS" firstAttribute="top" secondItem="IEI-9S-wNg" secondAttribute="bottom" constant="48" id="X4C-fl-AK5"/>
                            <constraint firstItem="2Iz-Xl-6g6" firstAttribute="top" secondItem="ei1-1a-i2i" secondAttribute="top" constant="440" id="azk-tt-C9Z"/>
                            <constraint firstItem="VkQ-Cc-KYm" firstAttribute="trailing" secondItem="uwH-uo-Etk" secondAttribute="trailing" id="cNR-En-3Yv"/>
                            <constraint firstItem="nh3-4J-Y0K" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leading" id="cq8-aF-sxm"/>
                            <constraint firstItem="BoX-D9-nG3" firstAttribute="leading" secondItem="izh-4c-xsE" secondAttribute="leading" id="cuv-Fo-2pI"/>
                            <constraint firstItem="IEI-9S-wNg" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leadingMargin" id="eCW-on-eMX"/>
                            <constraint firstItem="c1v-vU-h3a" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leading" constant="262" id="egg-5t-0tA"/>
                            <constraint firstItem="aVi-Fk-j1d" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leading" constant="143" id="emx-wi-7m4"/>
                            <constraint firstAttribute="trailing" secondItem="nh3-4J-Y0K" secondAttribute="trailing" id="fEt-rb-C2t"/>
                            <constraint firstItem="36B-dM-CjY" firstAttribute="leading" secondItem="c1v-vU-h3a" secondAttribute="leading" id="fuf-f6-hso"/>
                            <constraint firstItem="gbC-jC-rmw" firstAttribute="top" secondItem="uwH-uo-Etk" secondAttribute="bottom" constant="15" id="gNo-aU-Iyt"/>
                            <constraint firstItem="uwH-uo-Etk" firstAttribute="trailing" secondItem="oEf-i8-beT" secondAttribute="trailing" id="gx6-sI-Sbr"/>
                            <constraint firstItem="BoX-D9-nG3" firstAttribute="leading" secondItem="c1v-vU-h3a" secondAttribute="trailing" constant="35" id="jvV-i1-UBh"/>
                            <constraint firstItem="c1v-vU-h3a" firstAttribute="top" secondItem="aVi-Fk-j1d" secondAttribute="top" id="kix-fc-jSV"/>
                            <constraint firstItem="36B-dM-CjY" firstAttribute="top" secondItem="c1v-vU-h3a" secondAttribute="bottom" constant="8" symbolic="YES" id="kpZ-1r-it8"/>
                            <constraint firstItem="izh-4c-xsE" firstAttribute="top" secondItem="BoX-D9-nG3" secondAttribute="bottom" constant="8" symbolic="YES" id="luh-Z5-tYY"/>
                            <constraint firstItem="36B-dM-CjY" firstAttribute="top" secondItem="izh-4c-xsE" secondAttribute="top" id="mbg-1E-GBP"/>
                            <constraint firstItem="oEf-i8-beT" firstAttribute="top" secondItem="gbC-jC-rmw" secondAttribute="bottom" id="q6z-T8-LQt"/>
                            <constraint firstItem="OmF-wD-vJG" firstAttribute="leading" secondItem="SDb-W4-dBS" secondAttribute="leading" id="qzd-a7-pLH"/>
                            <constraint firstItem="IEI-9S-wNg" firstAttribute="top" secondItem="nh3-4J-Y0K" secondAttribute="bottom" constant="52" id="r0n-Hw-5ad"/>
                            <constraint firstItem="SDb-W4-dBS" firstAttribute="trailing" secondItem="OmF-wD-vJG" secondAttribute="trailing" id="rjF-Zt-3SW"/>
                            <constraint firstItem="aVi-Fk-j1d" firstAttribute="top" secondItem="ei1-1a-i2i" secondAttribute="top" constant="352" id="uiZ-vO-oev"/>
                            <constraint firstItem="OmF-wD-vJG" firstAttribute="bottom" secondItem="uwH-uo-Etk" secondAttribute="bottom" id="wLC-BG-h5L"/>
                            <constraint firstItem="VkQ-Cc-KYm" firstAttribute="leading" secondItem="ei1-1a-i2i" secondAttribute="leading" constant="133" id="wgE-s6-5Vz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="artText" destination="XCw-37-nCG" id="uvW-EW-UoG"/>
                        <outlet property="artView" destination="BoX-D9-nG3" id="wSw-G6-0GM"/>
                        <outlet property="businessText" destination="jip-It-BTB" id="Pme-Sc-jj7"/>
                        <outlet property="businessView" destination="izh-4c-xsE" id="lp1-2n-rqF"/>
                        <outlet property="courseCRN" destination="SDb-W4-dBS" id="VeI-0K-43X"/>
                        <outlet property="courseName" destination="OmF-wD-vJG" id="keY-vz-dFJ"/>
                        <outlet property="courseProfessor" destination="gbC-jC-rmw" id="9BO-m2-0bX"/>
                        <outlet property="engText" destination="RGl-yV-h6k" id="ahb-de-cmf"/>
                        <outlet property="engView" destination="c1v-vU-h3a" id="jJf-ai-1dB"/>
                        <outlet property="humText" destination="e5U-iR-uBh" id="2b3-Ha-Loy"/>
                        <outlet property="humView" destination="2Iz-Xl-6g6" id="ybZ-jq-cfT"/>
                        <outlet property="scienceText" destination="Pgx-18-FDo" id="DiL-GF-t0h"/>
                        <outlet property="scienceView" destination="aVi-Fk-j1d" id="38S-M9-VXN"/>
                        <outlet property="sportsText" destination="HFI-Yg-lqV" id="B4K-JX-HI4"/>
                        <outlet property="sportsView" destination="36B-dM-CjY" id="PCs-Ue-UeP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oI-9Z-B7t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="679"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GHj-7K-sIn">
            <objects>
                <tableViewController id="ZiH-Bq-xOo" customClass="SettingsViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="z0o-BH-7cR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="jCn-A4-1kp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="htG-Mj-A8n">
                                        <rect key="frame" x="0.0" y="99" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htG-Mj-A8n" id="KpG-sw-LCZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Change School" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQN-p9-3Mv">
                                                    <rect key="frame" x="75" y="11" width="117" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VQN-p9-3Mv" firstAttribute="leading" secondItem="KpG-sw-LCZ" secondAttribute="leadingMargin" constant="67" id="6EK-Q6-88q"/>
                                                <constraint firstItem="VQN-p9-3Mv" firstAttribute="centerY" secondItem="KpG-sw-LCZ" secondAttribute="centerY" id="PPf-tr-zzo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gKA-t8-l0f">
                                        <rect key="frame" x="0.0" y="143" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gKA-t8-l0f" id="5C8-gL-CXZ">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Invite Friends" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIW-MK-Jaf">
                                                    <rect key="frame" x="75" y="11" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DIW-MK-Jaf" firstAttribute="leading" secondItem="5C8-gL-CXZ" secondAttribute="leadingMargin" constant="67" id="NPQ-45-aKJ"/>
                                                <constraint firstItem="DIW-MK-Jaf" firstAttribute="centerY" secondItem="5C8-gL-CXZ" secondAttribute="centerY" id="znx-47-irU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="9CX-VN-ke4">
                                        <rect key="frame" x="0.0" y="187" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9CX-VN-ke4" id="0yp-OM-IJX">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="njo-Lw-9BG">
                                                    <rect key="frame" x="75" y="11" width="45" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="njo-Lw-9BG" firstAttribute="centerY" secondItem="0yp-OM-IJX" secondAttribute="centerY" id="cGl-lH-SGb"/>
                                                <constraint firstItem="njo-Lw-9BG" firstAttribute="leading" secondItem="0yp-OM-IJX" secondAttribute="leadingMargin" constant="67" id="yZ1-y1-PtJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wTx-fo-Uqj">
                                        <rect key="frame" x="0.0" y="231" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wTx-fo-Uqj" id="tIn-Yj-34r">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Send Feedback" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pKF-Oi-Yv1">
                                                    <rect key="frame" x="75" y="11" width="119" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pKF-Oi-Yv1" firstAttribute="leading" secondItem="tIn-Yj-34r" secondAttribute="leadingMargin" constant="67" id="EEV-75-FaT"/>
                                                <constraint firstItem="pKF-Oi-Yv1" firstAttribute="centerY" secondItem="tIn-Yj-34r" secondAttribute="centerY" id="Qqs-ub-atc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="6ZR-oE-Zrn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kKX-rB-0D6">
                                        <rect key="frame" x="0.0" y="311" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kKX-rB-0D6" id="pXY-97-z3k">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oGL-Ss-dlb">
                                                    <rect key="frame" x="75" y="11" width="62" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oGL-Ss-dlb" firstAttribute="centerY" secondItem="pXY-97-z3k" secondAttribute="centerY" id="I7k-Eh-Din"/>
                                                <constraint firstItem="oGL-Ss-dlb" firstAttribute="leading" secondItem="pXY-97-z3k" secondAttribute="leadingMargin" constant="67" id="g77-gk-bBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="YO6-L4-gIy">
                                        <rect key="frame" x="0.0" y="355" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YO6-L4-gIy" id="yIw-gF-faE">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About Recap" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCH-Bt-xGo">
                                                    <rect key="frame" x="75" y="11" width="99" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tCH-Bt-xGo" firstAttribute="centerY" secondItem="yIw-gF-faE" secondAttribute="centerY" id="m4Z-eD-2CU"/>
                                                <constraint firstItem="tCH-Bt-xGo" firstAttribute="leading" secondItem="yIw-gF-faE" secondAttribute="leadingMargin" constant="67" id="r8a-O7-7Oi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uUZ-Tp-Nvy">
                                        <rect key="frame" x="0.0" y="399" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uUZ-Tp-Nvy" id="5pF-ZG-mwy">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkT-Vx-2uD">
                                                    <rect key="frame" x="75" y="11" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dkT-Vx-2uD" firstAttribute="centerY" secondItem="5pF-ZG-mwy" secondAttribute="centerY" id="6NY-8B-F2b"/>
                                                <constraint firstItem="dkT-Vx-2uD" firstAttribute="leading" secondItem="5pF-ZG-mwy" secondAttribute="leadingMargin" constant="67" id="Lc5-uY-aYW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tVl-Ix-lrI">
                                        <rect key="frame" x="0.0" y="443" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tVl-Ix-lrI" id="ENj-Je-orp">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSo-fG-1Rq">
                                                    <rect key="frame" x="75" y="11" width="106" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WSo-fG-1Rq" firstAttribute="leading" secondItem="ENj-Je-orp" secondAttribute="leadingMargin" constant="67" id="463-gJ-RIG"/>
                                                <constraint firstItem="WSo-fG-1Rq" firstAttribute="centerY" secondItem="ENj-Je-orp" secondAttribute="centerY" id="6bV-cf-NAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ZiH-Bq-xOo" id="0aC-pB-USa"/>
                            <outlet property="delegate" destination="ZiH-Bq-xOo" id="6u4-7i-qwJ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="uO7-Ya-8Rv">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="EeP-e5-Zqj">
                            <connections>
                                <action selector="doneButton:" destination="ZiH-Bq-xOo" id="v4L-4O-471"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wR5-EF-mS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-765"/>
        </scene>
        <!--Courses-->
        <scene sceneID="RjZ-3Q-Srs">
            <objects>
                <viewController id="Nol-H2-KED" customClass="UserViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IgR-HN-tRG"/>
                        <viewControllerLayoutGuide type="bottom" id="VSa-9I-HX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4KB-zA-UkJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="g7a-Bq-aYD">
                                <rect key="frame" x="0.0" y="64" width="600" height="115"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-v9-nph">
                                        <rect key="frame" x="122" y="33" width="470" height="30"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="28"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="College" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TE9-Ju-Bkj">
                                        <rect key="frame" x="122" y="61" width="470" height="21"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Lv-L0-n7q">
                                        <rect key="frame" x="35" y="33" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="iNN-0R-R1D"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="TE9-Ju-Bkj" firstAttribute="trailing" secondItem="g7a-Bq-aYD" secondAttribute="trailingMargin" id="Grr-iv-A0g"/>
                                    <constraint firstItem="GLo-v9-nph" firstAttribute="trailing" secondItem="TE9-Ju-Bkj" secondAttribute="trailing" id="L8h-2L-e9C"/>
                                    <constraint firstItem="GLo-v9-nph" firstAttribute="leading" secondItem="TE9-Ju-Bkj" secondAttribute="leading" id="Or4-xK-Tdt"/>
                                    <constraint firstItem="4Lv-L0-n7q" firstAttribute="leading" secondItem="g7a-Bq-aYD" secondAttribute="leading" constant="35" id="SR6-Uh-X9D"/>
                                    <constraint firstItem="TE9-Ju-Bkj" firstAttribute="top" secondItem="g7a-Bq-aYD" secondAttribute="top" constant="61" id="UMU-OX-7eJ"/>
                                    <constraint firstItem="GLo-v9-nph" firstAttribute="top" secondItem="4Lv-L0-n7q" secondAttribute="top" id="V63-QM-IZm"/>
                                    <constraint firstItem="4Lv-L0-n7q" firstAttribute="top" secondItem="g7a-Bq-aYD" secondAttribute="top" constant="33" id="ccv-Nd-YGR"/>
                                    <constraint firstItem="GLo-v9-nph" firstAttribute="leading" secondItem="4Lv-L0-n7q" secondAttribute="trailing" constant="37" id="gW1-mq-nXK"/>
                                    <constraint firstItem="4Lv-L0-n7q" firstAttribute="centerY" secondItem="g7a-Bq-aYD" secondAttribute="centerY" id="hx7-Ko-Wbi"/>
                                    <constraint firstAttribute="bottom" secondItem="TE9-Ju-Bkj" secondAttribute="bottom" constant="33" id="lNm-rl-ve5"/>
                                    <constraint firstAttribute="bottom" secondItem="GLo-v9-nph" secondAttribute="bottom" constant="52" id="uQa-ex-NsY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="j5x-V0-kom">
                                <rect key="frame" x="0.0" y="179" width="600" height="372"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.75072995580000002" green="0.75072995580000002" blue="0.75072995580000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="sectionIndexTrackingBackgroundColor" red="0.75072995580000002" green="0.75072995580000002" blue="0.75072995580000002" alpha="1" colorSpace="calibratedRGB"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="j5x-V0-kom" firstAttribute="leading" secondItem="4KB-zA-UkJ" secondAttribute="leading" id="G5g-Mu-1gb"/>
                            <constraint firstAttribute="trailing" secondItem="g7a-Bq-aYD" secondAttribute="trailing" id="HHg-1X-T6L"/>
                            <constraint firstItem="g7a-Bq-aYD" firstAttribute="trailing" secondItem="j5x-V0-kom" secondAttribute="trailing" id="Jpv-oN-LGI"/>
                            <constraint firstItem="g7a-Bq-aYD" firstAttribute="top" secondItem="IgR-HN-tRG" secondAttribute="bottom" id="Lg7-pF-3wy"/>
                            <constraint firstItem="j5x-V0-kom" firstAttribute="bottom" secondItem="VSa-9I-HX1" secondAttribute="top" id="Qta-x6-naC"/>
                            <constraint firstItem="j5x-V0-kom" firstAttribute="top" secondItem="g7a-Bq-aYD" secondAttribute="bottom" id="ZhR-PY-D2S"/>
                            <constraint firstItem="j5x-V0-kom" firstAttribute="leading" secondItem="g7a-Bq-aYD" secondAttribute="leading" id="vbm-Tt-2W1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5XB-XV-Uhg"/>
                    <navigationItem key="navigationItem" title="Courses" id="UuN-WQ-Ibv">
                        <barButtonItem key="leftBarButtonItem" title="Settings" id="xmN-A4-Mq8">
                            <connections>
                                <segue destination="BKy-pk-xAs" kind="presentation" id="vE1-Wk-E3m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ttS-Uh-NCJ">
                            <connections>
                                <segue destination="J1T-fG-dPy" kind="presentation" id="lTd-eW-fc7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="j5x-V0-kom" id="xIO-pS-Tb5"/>
                        <outlet property="userCollege" destination="TE9-Ju-Bkj" id="fzj-Fa-2gE"/>
                        <outlet property="userName" destination="GLo-v9-nph" id="4hM-jl-p8O"/>
                        <outlet property="userPicture" destination="4Lv-L0-n7q" id="COk-OC-iK1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HB2-bE-giX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3542" y="-64"/>
        </scene>
        <!--Course Detail View Controller-->
        <scene sceneID="PbA-zi-2YN">
            <objects>
                <viewController storyboardIdentifier="CourseDetail" id="hne-iT-rrd" customClass="CourseDetailViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cVD-SW-WV5"/>
                        <viewControllerLayoutGuide type="bottom" id="tub-U3-UrW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxM-sa-Wkq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Course Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tAt-LQ-Nl9">
                                <rect key="frame" x="20" y="63" width="560" height="71"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="48"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Professor Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ETZ-ky-Irb">
                                <rect key="frame" x="20" y="134" width="560" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CId-WK-ubk">
                                <rect key="frame" x="20" y="461" width="560" height="96"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="96" id="PZa-jy-giy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="I missed it!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="missedClass:" destination="hne-iT-rrd" eventType="touchUpInside" id="qGQ-J2-IkO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hIR-Bp-h93">
                                <rect key="frame" x="250" y="207" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="fUs-uN-PGe"/>
                                    <constraint firstAttribute="width" constant="200" id="wpY-bL-XBO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ETZ-ky-Irb" firstAttribute="trailing" secondItem="ZxM-sa-Wkq" secondAttribute="trailingMargin" id="3P3-Oa-KtS"/>
                            <constraint firstItem="ETZ-ky-Irb" firstAttribute="leading" secondItem="CId-WK-ubk" secondAttribute="leading" id="8mo-Wp-iXm"/>
                            <constraint firstItem="ETZ-ky-Irb" firstAttribute="trailing" secondItem="tAt-LQ-Nl9" secondAttribute="trailing" id="Fxr-C3-U9W"/>
                            <constraint firstItem="CId-WK-ubk" firstAttribute="trailing" secondItem="ETZ-ky-Irb" secondAttribute="trailing" id="N7Z-A9-f7e"/>
                            <constraint firstItem="tub-U3-UrW" firstAttribute="top" secondItem="CId-WK-ubk" secondAttribute="bottom" constant="43" id="Rz8-pF-Qnr"/>
                            <constraint firstItem="hIR-Bp-h93" firstAttribute="top" secondItem="ETZ-ky-Irb" secondAttribute="bottom" constant="20" id="U25-yK-Lrq"/>
                            <constraint firstItem="ETZ-ky-Irb" firstAttribute="top" secondItem="tAt-LQ-Nl9" secondAttribute="bottom" constant="8" symbolic="YES" id="au3-Z8-oLv"/>
                            <constraint firstItem="tAt-LQ-Nl9" firstAttribute="top" secondItem="cVD-SW-WV5" secondAttribute="bottom" constant="55" id="ddO-oT-ozI"/>
                            <constraint firstItem="CId-WK-ubk" firstAttribute="leading" secondItem="ZxM-sa-Wkq" secondAttribute="leadingMargin" id="oiE-JT-2c1"/>
                            <constraint firstItem="ETZ-ky-Irb" firstAttribute="centerX" secondItem="hIR-Bp-h93" secondAttribute="centerX" id="sau-MO-mVL"/>
                            <constraint firstItem="ETZ-ky-Irb" firstAttribute="leading" secondItem="tAt-LQ-Nl9" secondAttribute="leading" id="t36-pp-pd4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseIcon" destination="hIR-Bp-h93" id="9V5-rD-91C"/>
                        <outlet property="courseName" destination="tAt-LQ-Nl9" id="t8Q-RL-6U4"/>
                        <outlet property="missedButton" destination="CId-WK-ubk" id="j0T-kp-0vL"/>
                        <outlet property="professorName" destination="ETZ-ky-Irb" id="A2O-XX-qeh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRS-d5-6Q6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4232" y="-64"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="Zfj-zh-AQS">
            <objects>
                <viewController id="KcB-bN-0yL" customClass="WelcomeViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kCI-2X-J9s"/>
                        <viewControllerLayoutGuide type="bottom" id="h1u-wd-x0K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8lV-vL-0Ry">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WW-qp-ACN">
                                <rect key="frame" x="20" y="20" width="560" height="142"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="66"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lnw-rn-09r">
                                <rect key="frame" x="20" y="170" width="560" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7JX-LG-aql"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your college/university below." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yt2-dB-0At">
                                <rect key="frame" x="180" y="218" width="241" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3Vy-Do-iUU"/>
                                    <constraint firstAttribute="width" constant="241" id="FA3-1b-gYL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-f5-N6e">
                                <rect key="frame" x="20" y="453" width="560" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ssn-td-0rT"/>
                                </constraints>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButton:" destination="KcB-bN-0yL" eventType="touchUpInside" id="D95-gG-QXF"/>
                                    <segue destination="gDn-Cq-MNg" kind="showDetail" id="VUr-lj-STM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Z1-oc-FMR">
                                <rect key="frame" x="149" y="357" width="303" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="OPu-p9-rT8"/>
                                    <constraint firstAttribute="width" constant="303" id="Sci-RX-Csz"/>
                                </constraints>
                                <state key="normal" title="Select School"/>
                                <connections>
                                    <segue destination="dMJ-4a-Bml" kind="presentation" id="qnc-aF-a9f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None Selected" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ujt-ha-szp">
                                <rect key="frame" x="139" y="395" width="323" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="323" id="Vtu-7h-ffQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zw-f5-N6e" firstAttribute="leading" secondItem="8lV-vL-0Ry" secondAttribute="leadingMargin" id="3Rf-Ae-GTV"/>
                            <constraint firstItem="6WW-qp-ACN" firstAttribute="top" secondItem="kCI-2X-J9s" secondAttribute="bottom" id="50s-eE-8Ol"/>
                            <constraint firstItem="8zw-f5-N6e" firstAttribute="centerX" secondItem="4Z1-oc-FMR" secondAttribute="centerX" id="658-Eq-m2r"/>
                            <constraint firstItem="Ujt-ha-szp" firstAttribute="top" secondItem="4Z1-oc-FMR" secondAttribute="bottom" constant="8" symbolic="YES" id="7ah-DJ-6tb"/>
                            <constraint firstItem="yt2-dB-0At" firstAttribute="centerX" secondItem="Lnw-rn-09r" secondAttribute="centerX" id="Ae7-B7-8Oi"/>
                            <constraint firstItem="6WW-qp-ACN" firstAttribute="trailing" secondItem="Lnw-rn-09r" secondAttribute="trailing" id="Eae-zi-hxT"/>
                            <constraint firstItem="Lnw-rn-09r" firstAttribute="top" secondItem="6WW-qp-ACN" secondAttribute="bottom" constant="8" symbolic="YES" id="Etj-Ci-60I"/>
                            <constraint firstItem="8zw-f5-N6e" firstAttribute="trailing" secondItem="Lnw-rn-09r" secondAttribute="trailing" id="GTq-ca-bLb"/>
                            <constraint firstItem="4Z1-oc-FMR" firstAttribute="top" secondItem="yt2-dB-0At" secondAttribute="bottom" constant="80" id="NVT-Ee-DgX"/>
                            <constraint firstItem="yt2-dB-0At" firstAttribute="top" secondItem="Lnw-rn-09r" secondAttribute="bottom" constant="8" symbolic="YES" id="Qnf-LI-IIX"/>
                            <constraint firstItem="Lnw-rn-09r" firstAttribute="leading" secondItem="8zw-f5-N6e" secondAttribute="leading" id="YNE-AH-pvZ"/>
                            <constraint firstItem="6WW-qp-ACN" firstAttribute="leading" secondItem="Lnw-rn-09r" secondAttribute="leading" id="bEm-Gl-HvZ"/>
                            <constraint firstItem="Lnw-rn-09r" firstAttribute="trailing" secondItem="8lV-vL-0Ry" secondAttribute="trailingMargin" id="cF6-Bj-DeL"/>
                            <constraint firstItem="Ujt-ha-szp" firstAttribute="centerX" secondItem="4Z1-oc-FMR" secondAttribute="centerX" id="hOU-fL-sBb"/>
                            <constraint firstItem="h1u-wd-x0K" firstAttribute="top" secondItem="8zw-f5-N6e" secondAttribute="bottom" constant="83" id="xSj-I5-gNa"/>
                            <constraint firstItem="8zw-f5-N6e" firstAttribute="top" secondItem="4Z1-oc-FMR" secondAttribute="bottom" constant="66" id="xbx-ed-w8w"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="selectedCollege" destination="Ujt-ha-szp" id="Gud-uh-pM5"/>
                        <outlet property="welcomeMsg" destination="Lnw-rn-09r" id="dva-72-kDY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="us0-9N-MLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1268" y="312"/>
        </scene>
        <!--School View Controller-->
        <scene sceneID="jQw-ds-cdR">
            <objects>
                <tableViewController id="dMJ-4a-Bml" customClass="SchoolViewController" customModule="Recap2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="gXx-78-gJe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="HHl-6c-0lz">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="dMJ-4a-Bml" id="Grz-u2-8Kd"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CollegeCell" id="Z08-JJ-gOL">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z08-JJ-gOL" id="Wwj-Vd-D3B">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dMJ-4a-Bml" id="Fxu-gP-v9d"/>
                            <outlet property="delegate" destination="dMJ-4a-Bml" id="YfA-5t-5Sj"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="searchBar" destination="HHl-6c-0lz" id="ana-Rk-KRD"/>
                        <outlet property="searchDisplayController" destination="RzV-Iq-sRK" id="0XI-Et-iNc"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dKL-VX-Aw6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RzV-Iq-sRK">
                    <connections>
                        <outlet property="delegate" destination="dMJ-4a-Bml" id="fAe-nn-zl3"/>
                        <outlet property="searchBar" destination="HHl-6c-0lz" id="l8i-WD-2Gr"/>
                        <outlet property="searchContentsController" destination="dMJ-4a-Bml" id="nKb-cY-FN6"/>
                        <outlet property="searchResultsDataSource" destination="dMJ-4a-Bml" id="gKP-r7-J7t"/>
                        <outlet property="searchResultsDelegate" destination="dMJ-4a-Bml" id="Wr1-1j-wG9"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1268" y="1030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hcg-UW-fPM">
            <objects>
                <tabBarController storyboardIdentifier="main" id="gDn-Cq-MNg" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="P9v-Av-lZu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LuB-xI-HNW" kind="relationship" relationship="viewControllers" id="bhQ-do-pf7"/>
                        <segue destination="5bm-Oh-WeT" kind="relationship" relationship="viewControllers" id="YF0-gS-2k7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdd-cc-8xh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930" y="324"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="PTB-Q4-h52">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LuB-xI-HNW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 1" id="u2d-HN-MK4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GDR-fq-iDK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nol-H2-KED" kind="relationship" relationship="rootViewController" id="TNL-bJ-UJF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e3Y-y5-NaQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="-64"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="yQY-gC-aXw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="5bm-Oh-WeT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item 2" id="7H5-2g-eIy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cGP-Yn-LUn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EY2-UR-T61" kind="relationship" relationship="rootViewController" id="klT-aM-LYD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZmO-cO-nq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2674" y="1527"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mO3-mc-RZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BKy-pk-xAs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nCL-bU-cTq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZiH-Bq-xOo" kind="relationship" relationship="rootViewController" id="iyh-Ei-Zoi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bh-Hx-dIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="-765"/>
        </scene>
    </scenes>
</document>
